# technitium-proxmox-autodiscovery

./: .gitmodules  LICENSE  README.md  global.json
.github/workflows/: on-dispatch.yaml  on-push.yaml  on-release.yaml  on-tag.yaml
ProxmoxAutodiscoveryApp/: App.cs  Class1.cs  DeserializationHelper.cs  ProxmoxAutodiscoveryApp.csproj  ProxmoxAutodiscoveryApp.sln  PveService.cs
