<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProxmoxAutodiscoveryApp</AssemblyName>
        <RootNamespace>ProxmoxAutodiscovery</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DnsServer\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="dnsApp.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TechnitiumLibrary">
            <HintPath>..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TechnitiumLibrary.Net">
            <HintPath>..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
