<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ProxmoxAutodiscoveryApp</AssemblyName>
        <RootNamespace>ProxmoxAutodiscovery</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Gordei Vasiliev</Authors>
        <RepositoryUrl>https://github.com/JCFruit/technitium-proxmox-autodiscovery</RepositoryUrl>
        <Description>Allows configuring autodiscovery for Proxmox QEMUs and LXCs based on a set of filters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DnsServer\DnsServerCore.ApplicationCommon\DnsServerCore.ApplicationCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="dnsApp.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TechnitiumLibrary">
            <HintPath>..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TechnitiumLibrary.Net">
            <HintPath>..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
